<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reset2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/email_verify_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置密码"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="220dp"
        style="@style/Register_Input">

        <TextView
            style="@style/My.TextView._Black"
            android:layout_width="@dimen/registerLeftWidth"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/chat_common_username" />

        <EditText
            android:id="@+id/name_verify"
            style="@style/Register_Edit"
            android:textColorHint="#ffdddddd"
            android:hint="@string/login_username_hint" />
    </LinearLayout>
    <LinearLayout style="@style/Register_Input">
        <TextView
            style="@style/My.TextView._Black"
            android:layout_width="@dimen/registerLeftWidth"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="邮箱" />

        <EditText
            android:id="@+id/email_verify_emailText"
            style="@style/Register_Edit"
            android:hint="请输入邮箱"
            android:textColorHint="#ffdddddd"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/email_verify_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:background="@drawable/common_btn"/>
    </LinearLayout>
</LinearLayout>