# instantMessage_weixin

./: README.md
leanchat-android-master/: .gitignore  (+4 more)
leanchat-android-master/leanchat/: build.gradle
leanchat-android-master/leanchat/src/main/: AndroidManifest.xml
leanchat-android-master/leanchat/src/main/res/drawable/: base_action_bar_add_bg_selector.xml  btn_logout_selector.xml  btn_selector.xml  chat_button_add_redpacket_selector.xml  chat_button_add_transfer_selector.xml  lc_chatfrom_bg.xml  lc_chatto_bg.xml  lc_transfer_chatfrom_bg.xml  lc_transfer_chatto_bg.xml  shape.xml
leanchat-android-master/leanchat/src/main/res/drawable-xhdpi/: input.xml
leanchat-android-master/leanchat/src/main/res/layout/: activity_detail.xml  activity_find_back_password.xml  activity_publish.xml  activity_state.xml  activity_zone.xml  adapter_item.xml  chat_client_state_view.xml  chat_common_base_header_right_image_btn.xml  common_user_item.xml  contact_add_friend_activity.xml  contact_add_friend_item.xml  contact_fragment.xml  contact_fragment_header_layout.xml  contact_new_friend_activity.xml  contact_person_info_activity.xml  contacttragmenttll.xml  conversation_add_members_item.xml  conversation_member_item.xml  dialog_select_photo.xml  discover_fragment.xml  discover_near_people_item.xml  entry_login_activity.xml  entry_register_activity.xml  entry_splash_layout.xml  friendsquare_fragment.xml  groupframent.xml  input_bottom_map_view.xml  input_bottom_redpacket_view.xml  input_bottom_transfer_view.xml  item_list_main.xml  lc_chat_item_left_text_redpacket_layout.xml  lc_chat_item_left_text_transfer_layout.xml  lc_chat_item_redpacket_ack.xml  lc_chat_item_right_text_redpacket_layout.xml  lc_chat_item_right_text_transfer_layout.xml  lcim_conversation_activity.xml  lcim_conversation_list_fragment.xml  liuyan_item.xml  main_activity.xml  profile_fragment.xml  (+3 more)
leanchat-android-master/leanchat/src/main/res/values/: colors.xml  dimens.xml  rd_styles.xml  strings.xml  styles.xml
(+83 files in other folders)
